- name: Ensure a job that runs at 2 and 5 exists. Creates an entry like "0 5,2 * * ls -alh > /dev/null"
  ansible.builtin.cron:
    name: "Update"
    minute: "0"
    hour: "5,2"
    job: "bash /opt/baseline-ansible-setup/setup.sh system"